-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2018-06-21 18:37:49
-- 服务器版本： 5.7.14
-- PHP Version: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `web`
--

-- --------------------------------------------------------

--
-- 表的结构 `web_album`
--

CREATE TABLE `web_album` (
  `albumID` int(11) NOT NULL COMMENT '主键ID,自动增长',
  `singerID` int(11) NOT NULL COMMENT '歌手ID',
  `albumname` varchar(30) NOT NULL COMMENT '专辑名',
  `albumimages` varchar(40) NOT NULL COMMENT '专辑图片'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `web_album`
--

INSERT INTO `web_album` (`albumID`, `singerID`, `albumname`, `albumimages`) VALUES
(1, 1, '意外', 'album1_8.jpg'),
(2, 2, '她说', ''),
(3, 1, '绅士', 'album1_10.jpg'),
(4, 1, '渡', 'album1_6.jpg'),
(5, 1, '像风一样', 'album1_5.jpg'),
(6, 1, '别', 'album1_4.jpg'),
(7, 1, '动物世界', 'album1_7.jpg'),
(8, 1, '肆无忌惮', 'album1_1.jpg'),
(9, 1, '高尚', 'album1_9.jpg'),
(10, 1, '我害怕', 'album1_3.jpg'),
(11, 1, '摩天大楼', 'album1_2.jpg'),
(33, 1, '测试专辑', '1529315269.jpg'),
(34, 101, '初恋的地方', '1529472083.jpg'),
(35, 101, '未知专辑', 'singer0.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `web_lunbotu`
--

CREATE TABLE `web_lunbotu` (
  `lunbotuID` int(11) NOT NULL COMMENT '主键ID,自动增长',
  `lunbotuPath` varchar(30) NOT NULL COMMENT '轮播图图片路径'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `web_lunbotu`
--

INSERT INTO `web_lunbotu` (`lunbotuID`, `lunbotuPath`) VALUES
(1, 'lunbotu1.jpg'),
(2, 'lunbotu2.jpg'),
(3, 'lunbotu3.jpg'),
(4, 'lunbotu4.jpg');

-- --------------------------------------------------------

--
-- 替换视图以便查看 `web_music`
-- (See below for the actual view)
--
CREATE TABLE `web_music` (
`songID` int(11)
,`singerID` int(11)
,`albumID` int(11)
,`songname` varchar(40)
,`is_re_song` int(11)
,`singername` varchar(30)
,`singerjieshao` text
,`is_re_singer` int(11)
,`singerImages` varchar(40)
,`albumname` varchar(30)
,`albumImages` varchar(40)
);

-- --------------------------------------------------------

--
-- 表的结构 `web_mylike`
--

CREATE TABLE `web_mylike` (
  `likeID` int(11) NOT NULL COMMENT '主键ID,自动增长',
  `userID` int(11) NOT NULL COMMENT '用户ID',
  `songID` int(11) NOT NULL COMMENT '喜欢的歌曲ID'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `web_mylike`
--

INSERT INTO `web_mylike` (`likeID`, `userID`, `songID`) VALUES
(102, 1, 2),
(103, 1, 3),
(109, 1, 13),
(101, 1, 1),
(35, 1, 18),
(104, 1, 4),
(105, 1, 5),
(106, 1, 10),
(110, 1, 15),
(107, 1, 11),
(45, 1, 14),
(46, 1, 16),
(108, 1, 12),
(49, 13, 23),
(50, 13, 24);

-- --------------------------------------------------------

--
-- 表的结构 `web_singer`
--

CREATE TABLE `web_singer` (
  `singerID` int(11) NOT NULL COMMENT '主键ID,自动增长',
  `tabsiID` int(11) NOT NULL COMMENT '歌手分类ID',
  `singername` varchar(30) NOT NULL COMMENT '歌手名',
  `singerImages` varchar(40) NOT NULL COMMENT '歌手图片',
  `is_re_singer` int(11) NOT NULL DEFAULT '0' COMMENT '是否作为首页推荐歌手',
  `singerjieshao` text NOT NULL COMMENT '歌手介绍'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `web_singer`
--

INSERT INTO `web_singer` (`singerID`, `tabsiID`, `singername`, `singerImages`, `is_re_singer`, `singerjieshao`) VALUES
(1, 1, '薛之谦', 'singer1.jpg', 1, '薛之谦（Joker Xue），1983年7月17日出生于上海，华语流行乐男歌手、影视演员、音乐制作人，毕业于格里昂酒店管理学院。 薛之谦坦言，不管是不是艺人，肯定都会想把自己本分的工作做到最好，下一次就要更好，但之后该如何超越？万一不好又要如何坚持信念继续走下去？所以'),
(2, 1, '林俊杰', 'singer2.jpg', 1, ''),
(3, 1, '张学友', 'singer3.jpg', 1, ''),
(4, 1, '张杰', 'singer4.jpg', 1, ''),
(5, 1, '毛不易', 'singer5.jpg', 1, ''),
(6, 1, '刘德华', 'singer6.jpg', 1, ''),
(7, 1, '陈奕迅', 'singer7.jpg', 1, ''),
(8, 1, '陈小春', 'singer8.jpg', 1, ''),
(9, 3, 'TFboys', 'singer9.jpg', 1, ''),
(10, 1, '李荣浩', 'singer10.jpg', 1, ''),
(11, 2, '莫文蔚', 'singer11.jpg', 1, ''),
(12, 2, '张惠妹', 'singer12.jpg', 1, ''),
(13, 3, '五月天', 'singer13.jpg', 1, ''),
(14, 3, 'S.H.E', 'singer14.jpg', 1, ''),
(15, 1, '王力宏', 'singer15.jpg', 1, ''),
(17, 2, '田馥甄', 'singer16.jpg', 0, ''),
(18, 2, '邓紫棋', 'singer17.jpg', 0, ''),
(19, 2, '邓丽君', 'singer18.jpg', 0, ''),
(20, 2, '刘若英', 'singer19.jpg', 0, ''),
(21, 2, '张碧晨', 'singer20.jpg', 0, ''),
(22, 2, '那英', 'singer21.jpg', 0, ''),
(23, 2, '韩红', 'singer22.jpg', 0, ''),
(24, 2, '梁静茹', 'singer23.jpg', 0, ''),
(25, 3, '凤凰传奇', 'singer24.jpg', 0, ''),
(26, 3, '筷子兄弟', 'singer25.jpg', 0, ''),
(27, 3, '南征北战', 'singer26.jpg', 0, ''),
(28, 3, '羽泉', 'singer27.jpg', 0, ''),
(29, 3, '牛奶咖啡', 'singer28.jpg', 0, ''),
(30, 3, '水木年华', 'singer29.jpg', 0, ''),
(31, 3, '飞儿乐队', 'singer30.jpg', 0, ''),
(54, 1, '张信哲', '1529235812.jpg', 0, '张信哲，情歌王子'),
(51, 6, '摩登兄弟', '20180613183831916.jpg', 1, '欢聚传媒旗下乐队摩登兄弟携手美国知名音乐制作人、被誉为信乐团“隐形第六人”的Keith Stuart司徒松，重磅推出首支单曲《排山倒海》。摩登兄弟由5人组成，分别是主唱小宁、大艺，吉他手阿卓，键盘手大飞和萨克斯羊仔。从酒吧驻唱到线上演出，从默默无闻到小有名气，摩登兄弟再次掀开新篇章：五人编制首次走进专业录音棚，双主唱小宁、大艺高吼出《排山倒海》中无所畏惧的追梦情谊，摩登兄弟将平素积累的演出实力全面爆发！'),
(53, 3, '周杰伦', '20180515002522714.jpg', 1, '周杰伦（Jay Chou），1979年1月18日出生于台湾省新北市，中国台湾流行乐男歌手、音乐人、演员、导演、编剧、监制、商人。 2000年发行首张个人专辑《Jay》。 2001年发行的专辑《范特西》奠定其融合中西方音乐的风格。 2002年举行“The One”世界巡回演唱会。 2003年成为美国《时代周刊》封面人物。 2004年获得世界音乐大奖中国区最畅销艺人奖。 2005年凭借动作片《头文字D》获得台湾电影金马奖、香港电影金像奖最佳新人奖。 2006年起连续三年获得世界音乐大奖中国区最畅销艺人奖。 2007年自编自导的文艺片《不能说的秘密》获得台湾电影金马奖年度台湾杰出电影奖 。 2008年凭借歌曲《青花瓷》获得第19届金曲奖最佳作曲人奖。 2009年入选美国CNN评出的“25位亚洲最具影响力的人物”；同年凭借专辑《魔杰座》获得第20届金曲奖最佳国语男歌手奖 。 2010年入选美国《Fast Company》评出的“全球百大创意人物”。2011年凭借专辑《跨时代》再度获得金曲奖最佳国语男歌手奖，并且第4次获得金曲奖最佳国语专辑奖 ；同年主演好莱坞电影《青蜂侠》。 2012年登福布斯中国名人榜榜首。 2014年发行华语乐坛首张数字音乐专辑《哎呦，不错哦》。 2016年推出专辑《周杰伦的床边故事》。 2018年1月18号，发行新单曲《等你下课》。 2015年担任《中国好声音 第四季》导师。 2016年发行演唱会专辑《周杰伦魔天伦世界巡回演唱会》；同年推出专辑《周杰伦的床边故事》。 2017年，加盟原创专业音乐节目《中国新歌声第二季》。 2018年举行“地表最强2世界巡回演唱会”。 演艺事业外，他还涉足商业、设计等领域。2007年成立杰威尔有限公司 。2011年担任华硕笔电设计师并入股香港文化传信集团 。2012在中国内地开设真爱范特西连锁KTV。 周杰伦热心公益慈善，多次向中国内地灾区捐款捐物。2008年捐款援建希望小学 。2014年担任中国禁毒宣传形象大使 。'),
(55, 6, '98k', '20180212090240991.jpg', 1, '98k，大陆男歌手，代表作《我告诉你什么事最可悲(Remix)》。'),
(60, 4, '庄心妍', '20180302142740562.jpg', 1, '庄心妍（Ada），1993年1月9日出生于广东省汕尾市，华语流行音乐女歌手。 2012年10月29日，发行首支单曲《一万个舍不得》 出道，出道至今，相继发行了《一万个舍不得》、《一直想着他》、《错爱情歌》、《我知道》、《好可惜》、《与我无关》、《放过自己》、《我也许在等候》、《做最好的我》、《Touch Of Love》、《从心出发》等十张个人专辑。 2013年1月15日，荣获酷狗繁星网新声代歌唱比赛第二名。2013年-2017年期间，《爱囚》、《以后的以后》、《好可惜》、《热恋过后》、《两个人的回忆一个人过》、《再见只是陌生人》、《走着走着就散了》、《到现在还爱你》、《孤单坠爱》等歌曲在华语乐坛大热，其歌曲常年跃居各大音乐排行榜前列。 2015年凭借个人专辑《一直想着他》获得第14届华鼎奖华语年度最受欢迎专辑奖。 2015年11月8日，在沈阳铁西体育馆举办了自己的第一场“甜妍蜜语”演唱会。2016年1月5日，在河北体育馆举办了演唱会。2017年9月，开展“sawthelight”巡回演唱会。2018年，参加酷狗直播年度音乐盛典，获得最受欢迎榜样女歌手。'),
(61, 3, '刘德华', '20180507120242140.jpg', 0, '刘德华（Andy Lau），1961年9月27日出生于中国香港，中国香港男演员、歌手、作词人、制片人。 1981年出演电影处女作《彩云曲》。1983年主演的武侠剧《神雕侠侣》在香港获得62点的收视纪录。1991年创办天幕电影公司。1992年，凭借传记片《五亿探长雷洛传》获得第11届香港电影金像奖最佳男主角提名。1994年担任剧情片《天与地》的制片人。2000年凭借警匪片《暗战》获得第19届香港电影金像奖最佳男主角奖。2004年凭借警匪片《无间道3：终极无间》获得第41届台湾金马奖最佳男主角奖。2005年获得香港UA院线颁发的全港最高累积票房香港男演员”奖。2006年获得釜山国际电影节亚洲最有贡献电影人奖。2011年主演剧情片《桃姐》，并凭借该片先后获得台湾金马奖最佳男主角奖、香港电影金像奖最佳男主角奖；同年担任第49届台湾电影金马奖评审团主席。2017年主演警匪动作片《拆弹专家》。 1985年发行首张个人专辑《只知道此刻爱你》。1990年凭借专辑《可不可以》在歌坛获得关注。1994年获得十大劲歌金曲最受欢迎男歌星奖。1995年在央视春晚上演唱歌曲《忘情水》。2000年被《吉尼斯世界纪录大全》评为“获奖最多的香港男歌手”。2004年第六次获得十大劲歌金曲最受欢迎男歌星奖。2016年参与填词的歌曲《原谅我》正式发行。 1994年创立刘德华慈善基金会。2000年被评为世界十大杰出青年。2005年发起亚洲新星导计划。2008年被委任为香港非官守太平绅士。2016年连任中国残疾人福利基金会副理事长。'),
(63, 1, '小洲', '20180528175359523.jpg', 1, 'MC小洲，姓名：宋京洲，山东青岛人，内地原创歌手、Mc歌手，擅长词曲创作演唱，网络红人，因其独特的嗓音和极佳的唱功而走红网络。现在YY做主播，签约帝王传媒。他的每首作品里面都透露着社会的一些道德价值观，他那独特的嗓音每次都能喊出现实奋斗的那些人的心声。可以说MC小洲是一位灵魂级别的MC喊麦歌手。代表作《三杯酒》、《2014经典语录》、《不爱就滚》、《爱情的尊严》、《有难同当》、《2014社会风》、《2015经典语录》、《2014经典语录》等。'),
(64, 2, '鹿晗', '20180516160152937.jpg', 1, '鹿晗（LU HAN），1990年4月20日出生于北京海淀区，中国内地影视男演员、歌手。 2008年赴韩国留学期间在明洞逛街时，被韩国SM娱乐有限公司星探发掘成为旗下练习生。2012年4月以韩国男子组合EXO/EXO-M成员正式出道，组合内担任主唱、领舞、门面担当。 2014年8月，个人微博单条评论创吉尼斯世界纪录，成为中文社交媒体上的首位吉尼斯世界纪录获得者。10月，申请与SM公司合同无效，于2016年7月19日达成和解。 2015年1月，主演的首部电影《重返20岁》上映，凭借此片获第22届北京大学生电影节最受欢迎男演员奖。5月，登《福布斯》杂志中文版封面。8月，加盟综艺节目《奔跑吧兄弟第三季》。10月，主演的悬疑电影《我是证人》上映。12月，个人首张专辑《Reloaded（重启）》全球发行。 2016年6月，参加浙江卫视综艺节目《我去上学啦第二季》。7月，成为卡地亚品牌挚友。8月，主演的电影《盗墓笔记》上映，在片中饰演男主角吴邪。12月，荣登“中国90后10大影响力人物”榜首，并以2.7亿财富居2016“中国90后富豪榜”第五位；同月，主演的由张艺谋执导的好莱坞电影《长城》在全球正式公映，在片中饰演士兵彭勇。 2017年1月，首次登上央视春节联欢晚会演唱歌曲《爱你一万年》。4月，主演古装玄幻剧《择天记》 登陆湖南卫视十点档青春进行时剧场，该剧平均收视率达1.12，全网播放量突破270亿，为周播剧场开创以来非暑期档收视冠军。6月，主演青春励志剧《甜蜜暴击》。9月，主演科幻战争电影《上海堡垒》。'),
(65, 9, '张韶涵', '20180517110709452.jpg', 0, '张韶涵（Angela Zhang），1982年1月19日出生于中国台湾省桃园县，中国台湾流行乐女歌手、演员，毕业于加拿大温斯顿爵士邱吉尔中等学校。 2001年签约福茂唱片而后主演爱情剧《MVP情人》，正式进入娱乐圈。 2003年主演偶像剧《海豚湾恋人》使演艺事业更上一层楼。 2004年1月发行首张专辑《Over The Rainbow》；12月发行第二张专辑《欧若拉》，获得第16届台湾金曲奖最佳国语女歌手提名。 2005年出演首部电影《短信一月追》。 2006年凭偶像剧《爱杀17》入围第41届台湾电视金钟奖戏剧节目最佳女主角奖，演技得到认可 ；同年推出专辑《潘朵拉》，主打歌《隐形的翅膀》受到广泛关注，并被选为2009年北京高考作文题目。 2007年在央视春晚上演唱歌曲《隐形的翅膀》 ；随后主演的偶像剧《公主小妹》获得中国台湾地区2007年度收视亚军和湖南卫视2008年度冠军收视 。 2012年发行第七张音乐专辑《有形的翅膀》。 2014年3月7日第八张专辑《张韶涵Angela Zhang》正式发行。 2015年10月31日第三次巡回演唱会《纯粹张韶涵2015世界巡回演唱会》正式举行。 2016年签约太合音乐，并于7月21日发行个人第九张专辑《全面沦陷》；8月12日主演的3D惊悚电影《碟仙诡谭2》上映。 2017年，获得Hito流行音乐奖Hit Fm最具舞台风格大奖。同年3月10日在惊悚片《碟仙诡谭2》中饰演乔巧。 2018年，参加歌手第二季，成为首发阵容。 演艺事业之外在2008年担任北京奥运会昆明站的火炬手。 2010年担任上海世博会代言人。 2013年12月10日创立天涵音乐公司并担任CEO 。'),
(66, 6, '莉哥', '20180612180317628.jpg', 1, '莉哥，华语女歌手，代表作《让我做你的眼睛》。'),
(67, 10, '双笙', '20180509163828931.jpg', 0, '双笙，2000年5月13日出生于重庆市开县，00后女歌手，2015年4月，双笙在一款音乐App上发布了自己翻唱的古风音乐《故梦》；同年发布歌曲《采茶纪》。2016年5月13日发行专辑《笙声不息》。2018年1月15日，联合GAI推出合唱歌曲《都市惊奇夜》。'),
(68, 4, '刀郎', '20140520101227819989.jpg', 0, '刀郎，原名罗林。1971年6月22日出生于四川省内江市资中县，歌手、音乐人。 2004年以单曲《2002年的第一场雪》正式出道，2005年凭借《冲动的惩罚》获全国“金唱片”奖，2006年推出专辑《谢谢你》和《披着羊皮的狼》。2011至2012年间举办“刀郎-谢谢你全国巡回演唱会”，2011年8月10日，推出专辑《刀郎2011-身披彩衣的姑娘》，2012年以《爱是你我》获第十二届“五个一工程”奖。'),
(69, 4, '黄家驹', '20140219104100727871.jpg', 0, '黄家驹（1962年6月10日-1993年6月30日），出生于香港，中国香港男歌手、原创音乐人、吉他手、摇滚乐队Beyond主唱、节奏吉他手及创队成员 。 1983年以歌曲《大厦》出道，并担任Beyond乐队的主唱 。1988年凭借专辑《秘密警察》在香港歌坛获得关注 ，其中由黄家驹创作的歌曲《大地》获得十大劲歌金曲奖 。1989年凭借歌曲《真的爱你》获得十大劲歌金曲奖以及十大中文金曲奖 。1990年凭借歌曲《光辉岁月》获得十大劲歌金曲最佳填词奖 。1991年在香港红馆举行“Beyond生命接触演唱会”。1992年率领Beyond赴日本发展歌唱事业。1993年创作的歌曲《海阔天空》获得十大中文金曲奖以及叱咤乐坛流行榜我最喜爱的本地创作歌曲大奖 ；6月24日，在日本参与某综艺节目期间意外受伤，6月30日逝世，终年31岁 ；同年，被追颁十大中文金曲奖“无休止符纪念奖” 。 黄家驹有独特的沙哑嗓音，对尾音的颤抖式处理成为他的标志 。他擅长词曲创作以及吉他弹奏，Beyond在1983年到1993年这段时期发表的大部分音乐作品均为黄家驹作曲及主唱 。'),
(70, 2, '陈奕迅', '20170807145802238.jpg', 1, '陈奕迅（Eason Chan），1974年7月27日出生于香港，中国香港流行乐男歌手、演员，毕业于英国金斯顿大学。 1995年因获得第14届新秀歌唱大赛冠军而正式出道。1996年发行个人首张专辑《陈奕迅》。1997年主演个人首部电影《旺角大家姐》。1998年凭借歌曲《天下无双》在乐坛获得关注。2000年发行的歌曲《K歌之王》奠定其在歌坛的地位 。2001年发行流行摇滚风格的专辑《反正是我》。2003年发行个人首张概念专辑《黑·白·灰》；专辑中的歌曲《十年》获得第4届百事音乐风云榜十大金曲奖 。 2005年发行的歌曲《浮夸》成为其歌唱生涯的代表作品之一。2006年起，连续9年获得叱咤乐坛流行榜颁奖典礼叱咤乐坛我最喜爱的男歌手奖 。2008年1月，获得十大劲歌金曲最受欢迎男歌星奖” 。2010年凭借剧情片《金钱帝国》获得星光大典港台年度电影男演员奖 。2011年成立个人音乐制作公司EAS MUSIC 。2012年发行舞曲风格的粤语专辑《…3mm》。2015年凭借专辑《米·闪》获得第26届台湾金曲奖最佳国语男歌手奖 。2016年举行“Another Eason\'s LIFE世界巡回演唱会” 。2017年担任浙江卫视音乐选秀节目《中国新歌声第二季》的导师，同年10月9日发行国语专辑《C\'mon in~》 。'),
(71, 4, '凤凰传奇', '20180530091046423.jpg', 0, '凤凰传奇，中国内地演唱组合，由杨魏玲花、曾毅组成。 2004年4月，凤凰传奇成立。2005年凤凰传奇在“星光大道”获得年度亚军，同年推出首张专辑《月亮之上》开创“民族流行风”类型音乐先河。凤凰传奇的音乐融合了经典的民歌元素与电子音乐、rap等，将民族唱腔与流行唱法结合到一起。 2007年发行专辑《吉祥如意》，2010年举行“荷塘月色”北京演唱会 。2012年演唱的歌曲《最炫民族风》获得百度音乐2012十大金曲冠军 。2014年7月30日发行专辑《最好的时代》 。 2015年2月18日，凤凰传奇登上央视春晚，与筷子兄弟、北京群众艺术馆一起表演《最炫小苹果》。 2015年5月4日凤凰传奇参加国内首档农民赛歌纪实真人秀《中国农民歌会》的录制。'),
(72, 4, '蔡徐坤', '20180206165855382.jpg', 0, '蔡徐坤（August），1998年8月2日出生于湖南省，中国内地男歌手、演员。 2012年4月，蔡徐坤因参加综艺节目《向上吧！少年》进入全国200强而进入娱乐圈；8月，参演个人首部偶像剧《童话二分之一》。 2014年3月，参演个人首部电影《完美假妻168》； 2015年7月，蔡徐坤参加真人秀节目《星动亚洲》，并成功进入全国前十五强； 2016年10月，蔡徐坤通过10人男子组合SWIN正式出道； 2018年1月，参加爱奇艺重点打造的中国首档偶像男团竞演养成类真人秀《偶像练习生》。4月6日，《偶像练习生》总决赛，获得最高票数，以NINE PERCENT九人男团C位出道。'),
(73, 9, '郑源', '20160418100508296.jpg', 0, '郑源（Jacky），1982年11月2日生于广东阳江，华语流行男歌手、音乐人、唱作人、词曲创作者、北京戏曲学院音乐教授，毕业于星海音乐学院。 1998年，郑源发行单曲《男孩的心事》出道。2005年，推出首张专辑《真的用心良苦》，成名曲《一万个理由》无线彩铃下载量约一亿两千万余次，成为无线彩铃金曲销量总冠军。 同年，郑源获央视中国中央音乐电视“2005年度歌坛十大新人”奖。后继发行了《为什么相爱的人不能在一起》、《不要在我寂寞的时候说爱我》、《包容》、《爱情码头》、《寒江雪》等多首华语歌曲。2006年，《一万个理由》荣获TOM网络·娱乐·英雄会 年度最受欢迎彩铃歌曲奖。 2007年，郑源获得移动首届无线音乐颁奖盛典的内地最畅销男歌手奖、最畅销专辑奖、最畅销金曲奖。2009年6月，在校园偶像评选活动中，郑源以最高票数获选“80后新一代青春音乐偶像之首”。2010年，郑源凭借专辑《包容》斩获中国首届娱乐金樽评选十大歌手榜首奖及最佳人气奖 和第七届全球华人华语《劲歌王&金曲金榜》音乐盛典内地人气歌手奖和创作歌手奖。 2010年11月，郑源获得国家金号奖“全国最受欢迎男歌手”音乐大奖。 2012年，郑源荣获“广东流行乐坛35周年歌手杰出贡献”奖。 除音乐事业外，郑源还热心公益慈善，现任第十二届中华全国青联委员、 广东省爱国拥军促进会名誉副会长、并担任中国灯都公益文化大使”和“古镇灯饰报形象大使。 2013年，郑源在北京工人体育馆成功举办“源来有你”全国巡回演唱会。'),
(74, 1, '虎二', '20180521175618738.jpg', 1, '虎二，UX设计师，铲屎官。网友们也说他是个“好歌手，好煮夫（咖啡）。代表作《永不失联的爱》。'),
(75, 2, '王杰', '20160910145826790.jpg', 1, '王杰，原名王大为，华语男歌手、演员、音乐制作人。1962年10月20日生于香港，祖籍陕西西安。3岁父母移居香港定居。幼年在多部邵氏电影中扮演角色。 从1987年12月出道以来，王杰发行专辑80多张。 1987年12月19日，王杰在台湾发行首张专辑《一场游戏一场梦》，获得台湾排行榜冠军达半年之久。 1988年第二张专辑《忘了你忘了我》，成为当年十大畅销唱片冠军， 主打歌《忘了你，忘了我》、《让我永远爱你》及与叶欢合唱的《你是我胸口永远的痛》亦在台湾、新加坡、马来西亚各音乐排行榜上蝉联数周冠军。歌曲《谁明浪子心》《可能》《几分伤心几分痴》入选香港音乐榜周冠军。1989年主演电影《七匹狼》在台湾走红。1991年《一生心碎》专辑及《心痛》单曲，同时荣登香港电台中文台“香港大碟榜”及“中文歌曲龙虎榜”。歌曲《今生无悔》为无线年度大戏《今生无悔》主题曲，蝉联七周销售冠军。1993年参与由民生报主办的1992十大偶像颁奖，王杰获得十大偶像与最佳歌艺偶像两座奖项。1993年央视春节联欢晚会，王杰演唱歌曲《回家》。 2001年王杰演唱的歌曲《伤心1999》、《不浪漫罪名》在香港乐坛走红。2002年演唱的歌曲《我是真的爱上你》走红。 2010年8月7日举行北京五棵松演唱会。2011年5月23日举行伦敦演唱会，6月18日参加“老友记六人行”北京经典演唱会。2012年9月8日“王者归来-风云再起” 演唱会第六站于广州天河体育场举办。 2014年王杰北京演唱会。 2014年参与《直通春晚》录制并担任评委。'),
(76, 1, '许嵩', '20180612151724929.jpg', 0, '许嵩（Vae），1986年5月14日生于安徽省合肥市，中国内地创作型男歌手，毕业于安徽医科大学。 2006年，开始在网络发表作品。2009年，发行首张词曲全创作专辑《自定义》，从而正式出道。2010年1月6日，第二张个人独立创作专辑《寻雾启示》出版发行，专辑内曲《灰色头像》获得第4届腾讯星光大典年度十大金曲。2011年，推出第三张词曲全创作专辑《苏格拉没有底》，专辑获得MusicRadio年度推荐唱片。2014年8月，推出第五张全创作专辑《不如吃茶去》，并凭借专辑获得2015年盛典年度创意专辑。2016年3月，凭借《燕归巢》获得第23届东方风云榜最佳作曲奖。2016年4月，发行第六张个人专辑《青年晚报》。 2016年2月5日，应邀参加安徽卫视春节联欢晚会，独唱原创作品《庐州月》及《燕归巢》；2月22日在2016年中央电视台元宵晚会上，许嵩与小品演员孙涛搭档，演唱原创作品《书香年华》； 3月31日，担任CCTV《回声嘹亮》压轴表演嘉宾。'),
(77, 2, '王俊凯', '20180224183052916.jpg', 0, '王俊凯，1999年9月21日生于中国重庆，中国内地流行乐男歌手、影视演员、TFBOYS队长。 2010年底成为TF家族练习生，一年后其他学员陆续退出，只有王俊凯坚持下来，TF家族因此得以存续。2012年2月，因翻唱《囚鸟》被一些网站推荐而走进大众视野。2013年8月6日，与王源、易烊千玺三人组成中国内地组合TFBOYS正式出道，王俊凯担任组合队长 。2015年5月，王俊凯参加在人民大会堂举办的共青团中央优秀青年座谈会 ；7月，代表重庆八中学生会参加“中华全国学生联合会第26次代表大会”，同时还兼任学生会副会长和五四优秀青年并登上当日新闻联播报道 。 2016年2月，首次登上央视春晚的舞台 ；3月成为第六届全国大学生绿植领养活动“绿植大使”；8月12日，发行的个人原创单曲《树读》上线23分钟即突破百万试听量 ；9月，担任联合国“为生命呐喊倡导者” ；同年，王俊凯还成为年度90后十大影响力人物 。 2017年1月，登上央视鸡年春晚 ；3月被联合国环境规划署、大自然保护协会、国际爱护动物基金会联合授予“青年行动先锋”称号；4月，加盟真人秀节目《高能少年团》 ；6月17日，王俊凯受邀出席2018春夏米兰男装周，并担任Dolce&Gabbana品牌史上第一个为走秀开场并领衔闭幕的明星，这也是其本人的T台首秀 ；8月，登上《时尚芭莎》九月刊下慈善双封，成为其史上年龄最小的单人封面人物 ；9月，进入北京电影学院表演系本科班就读。'),
(78, 2, '孙露', '20180103141159763.jpg', 0, '孙露，1986年6月27日出生于辽宁省，中国内地女歌手。 2006年因推出个人首张情感专辑《寂寞情人》而出道。2007年9月5日，发行第三张情感专辑《午夜忘寝》。2008年9月3日，发行第五张情感专辑《寂寞思情》。 2012年推出情感专辑《如果没有你》。2015年11月，推出情感专辑《我的歌MySong》。2016年10月，推出歌曲《怎样遇见你》；2016年4月，为电影《丝路英雄·云镝》演唱插曲《美丽的红地毯》；11月，发行数字情感EP《寂寞有害 回忆虐心》发行。 2017年1月，凭借《寂寞有害 回忆虐心》获得繁星音乐盛典年度数字专辑最畅销女艺人奖；2月，发行歌曲《痛快人生》。'),
(79, 8, '冯提莫', '20180327183312661.jpg', 0, '冯提莫（本名冯亚男），1991年12月19日出生于重庆市万州区，中国内地女歌手、网络主播。 2014年9月，冯提莫开始了其网络主播的生涯，并正式成为职业女主播。2016年9月，翻唱歌曲《别找我麻烦》；12月，为电影《28岁未成年》演唱片头曲《你不懂我》。2017年6月，发行个人首支单曲《识食物者为俊杰》；12月，为电影《前任3：再见前任》演唱同名宣传曲《再见前任》；12月21日，获得第六届搜狐时尚盛典年度最火主播奖。2018年1月，获得斗鱼年度盛典十大巅峰主播奖；2月，发行个人单曲《佛系少女》。'),
(80, 3, 'M哥', '20180117170810347.jpg', 0, 'M哥，大陆女歌手。代表作《再没相遇的缘分》。'),
(81, 7, '李荣浩', '20180511142343888.jpg', 0, '李荣浩，1985年7月11日出生于安徽省蚌埠市，中国流行乐男歌手、音乐制作人、吉他手。 2013年9月16日，发行首张专辑《模特》，凭借这张专辑提名第25届金曲奖五项大奖并获得最佳新人奖，实现了从制作人到歌手的转型；2014年9月4日签约华纳唱片，发行第二张同名专辑《李荣浩》，并在次年举办8场“天生李荣浩巡回演唱会”。2016年1月22日发行第三张专辑《有理想》，同年举办“有理想世界巡回演唱会”。'),
(82, 1, '白小白', '20171023180345694.jpg', 0, '白小白，中国内地男演员、歌手。 2015年7月，发行专辑《你说这样分手》 。2016年8月，发行专辑《舞台》 ；2016年10月，参演电影《超能废物》。 2018年1月，球球合唱发行歌曲《宠爱吖》。'),
(83, 3, '冷漠', '20160422165257968614.jpg', 1, '冷漠（MoMo），1983年1月16日出生于河南省新乡市，中国内地男歌手、演员，毕业于山东菏泽音乐学院。 2009年，推出个人首支情感歌曲《看透爱情看透你》而出道 。2010年10月，发行首张个人专辑《看透爱情看透你》。2011年10月，发行歌曲《如果你只是爱上我的冷漠》 。2013年4月26日，发行励志专辑《我是歌手》，由陈伟担任该专辑制作人。2014年4月，发行情感专辑《俗情歌》。2016年11月18日，参演励志电影《少年梦》，饰演活泼善良的杨帅 。2017年3月4日，与妻子杨小曼参加东方卫视女性励志节目《妈妈咪呀第五季》 。'),
(84, 8, 'G.E.M.邓紫棋', '20180530085619631.jpg', 0, '邓紫棋（Gloria Tang Tsz-Kei），又名G.E.M.，原名邓诗颖，1991年8月16日生于中国上海，4岁移居香港，中国香港创作型女歌手 。 2008年7月10日以16岁之龄出道。同年10月16日发行首张EP《G.E.M.》，取得香港各大乐坛颁奖礼新人金奖 。2011年5月，以19岁之龄在香港红馆举行5场个人演唱会 。2012年7月，发行第四张个人专辑《Xposed》，凭借该专辑邓紫棋在2013年获得IFPI香港唱片销量大奖全年最高销量女歌手奖、最高销量国语唱片奖 ，并入围第24届金曲奖最佳国语女歌手奖 。2014年1月，参加湖南卫视《我是歌手第二季》节目，获得总决赛亚军 。3月31日，获第27届KCA美国儿童选择奖“最受欢迎亚洲艺人” 。12月10日，邓紫棋的蜡像入驻香港杜莎夫人蜡像馆 。2015年2月18日，参加2015年中央电视台春节联欢晚会，自弹自唱其自创的歌曲《多远都要在一起》 。5月12日，再登福布斯中国名人榜，排名升至第11位 。2015年7月，未满24岁便完成80场个人演唱会。 截至北京时间2015年11月22日伦敦温布利终站，《G.E.M.X.X.X.Live”世界巡回演唱会》已经完成73场 。打破之前华语乐坛女歌手单轮巡演59场的记录 。8月15日，确认加盟中国好声音第四季担任梦想导师 。同年，成为首位在瑞士阿尔卑斯山脉少女峰举办音乐会的中国音乐人 。2016年1月5日，邓紫棋入选《福布斯》"全球30岁以下30位最具潜力杰出音乐人"。'),
(85, 9, '汪苏泷', '20170412162146478.jpg', 0, '汪苏泷（Silence），1989年9月17日出生于辽宁沈阳，中国内地男歌手，词曲创作人。 2010年，出版首张个人专辑《慢慢懂》。2012年，出版专辑《万有引力》，并拍摄专辑歌曲《第一首情歌》同名微电影；同年，凭借《万有引力》获得音乐先锋榜、东方风云榜等多个最佳新人奖项 2014年，汪苏泷本科毕业，成立个人潮流品牌SU2，并与好友徐良成立大象音乐；6月25日，发行专辑《传世乐章》。 2015年7月，汪苏泷为电视剧《花千骨》创作《年轮》。 2015年10月12日，发行个人第四张原创大碟《登陆计划》；11月，为新版《射雕英雄传》创作电视剧主题曲《爱过谁》；12月，推出第一本官方个人写真《Su-Perfect》。2016年5月，出席MusicRadio全球流行音乐金榜，歌曲《银河》获CityFM城市之音点播冠军；7月，举办“汪苏泷0917登陆星球北京演唱会”新闻发布会；8月，包揽电视剧《微微一笑很倾城》的影视OST，创作并演唱片头曲《一笑倾城》。'),
(86, 8, '汪峰', '20170331235553531.jpg', 0, '汪峰，男，祖籍江苏常州 ，1971年6月29日出生于北京。中国大陆摇滚歌手、音乐创作人、作词人、作曲人，鲍家街43号乐队发起人。 汪峰自幼在中央音乐学院附小、附中学习小提琴，大学考入中央音乐学院小提琴中提琴专业，大学期间在专业音乐学习和训练之余就开始进行摇滚乐创作并组建乐队。完成本科学业后，进入中央芭蕾舞团任副首席小提琴师，后辞职后转型为职业歌手。 1994年11月“鲍家街43号”乐队在中央音乐学院成立，汪峰担任灵魂主唱。 1997年发表第一张专辑《鲍家街43号》。1998年发表第二张专辑《风暴来临》。2000年发表第三张专辑《花火》。2002年发表第四张专辑《爱是一颗幸福的子弹》。2004年发表第五张专辑《笑着哭》。2005年发表第六张专辑《怒放的生命》。2007年，汪峰发表第七张专辑《勇敢的心》。2009年，汪峰发表第八张专辑《信仰在空中飘扬》。2011年，汪峰发表专辑《生无所求》。 2012年4月，小说《晚安北京》问世 。2013年6月加盟《中国好声音第二季》担任导师并留任第三季。2013年12月2日发行专辑《生来彷徨》。 2014年开展“汪峰2014峰暴来临演唱会”超级巡演 。 2015年2月7日晚，在章子怡生日派对上，汪峰惊喜浪漫求婚。 2015年5月10日汪峰与章子怡正式完成注册手续，正式成为夫妻。 2015年11月18日中午12点，于个人微博发布第11张创作唱片《河流》，酷狗、酷我、QQ音乐将专辑13首作品全部上线。 2017年8月15日，汪峰首部音乐电影《存在EXISTENCE》上线，首播当日播放量便突破百万。'),
(87, 2, '邓丽君', '20140118112603422807.jpg', 1, '邓丽君（1953年1月29日-1995年5月8日），出生于中国台湾省云林县，祖籍河北省大名县，中国台湾歌唱家、日本昭和时代代表性日语女歌手之一。 1967年推出首张个人专辑，从而开始其歌唱生涯。1969年因演唱台湾首部连续剧《晶晶》的同名主题曲而在台湾成名。20世纪70年代初期以《千言万语》、《海韵》等作品打开香港及东南亚唱片市场。1974年凭借日文歌曲《空港》获得日本唱片大赏“新人赏”，并由此奠定其在日本的演艺事业基础。1976年于香港利舞台举行首次个人演唱会。1980年当选台湾金钟奖首位最佳女歌星。20世纪80年代初期先后受邀于林肯中心、洛杉矶音乐中心、拉斯维加斯凯撒皇宫等地举行演唱会。1983年举行华人歌手首次巡回演唱会，此后终止商业演出活动。1984至1986年间，先后以《つぐない》、《爱人》、《时の流れに身をまかせ》三曲三次获得日本有线大赏和全日本有线放送大赏两项日本音乐颁奖礼大奖的最高奖项。1987年起呈半隐居状态并淡出乐坛。 1995年5月8日，邓丽君因支气管哮喘发作于泰国清迈逝世；同年香港十大中文金曲颁奖礼追认授予邓丽君“金针奖”；全日本有线放送大赏、日本有线大赏、日本唱片大赏分别追认授予邓丽君“特别功劳赏”。1996年，台湾金曲奖追认授予邓丽君“特别贡献奖”。2007年，邓丽君成为日本古贺政男音乐博物馆“大众音乐殿堂”表彰者。'),
(88, 7, '张国荣', '20160909203241500.jpg', 1, '张国荣（1956年9月12日-2003年4月1日），生于香港，男歌手、演员、音乐人；影视歌多栖发展的代表之一。 1977年正式出道。1983年以《风继续吹》成名。1984年演唱的《Monica》是香港歌坛第一支同获十大中文金曲、十大劲歌金曲的舞曲 。 1986年、1987年获劲歌金曲金奖。1987年凭借专辑《爱慕》成为首位打入韩国音乐市场的粤语歌手 ，华语唱片在韩国销量纪录保持者 。1988年、1989年获十大劲歌金曲最受欢迎男歌星奖。1995年专辑《宠爱》在韩国创销量纪录 。1999年获得香港乐坛最高荣誉金针奖。2000年获CCTV-MTV音乐盛典亚洲最杰出艺人奖 。2010年入选美国CNN评出的“过去五十年里全球最知名的20位歌手或者乐团” 。他擅长词曲创作担任过MV导演、唱片监制、演唱会艺术总监等。 1978年开始参演电视剧。80年代中期将事业重心移至影坛，成功塑造了宁采臣、旭仔、程蝶衣、欧阳锋、何宝荣等角色。1991年凭借《阿飞正传》获得香港电影金像奖最佳男主角奖。1993年主演的《霸王别姬》是中国电影史上首部获得戛纳国际电影节金棕榈大奖的电影 ，并打破中国内地文艺片在美国的票房纪录 ，他凭此片受到国际影坛的关注 ，获得日本影评人大奖最佳男主角、中国电影表演艺术学会奖特别贡献奖；同年担任东京国际电影节评委。1998年成为首位担任柏林国际电影节评委的亚洲男演员 。2005年入选中国电影百年百位优秀演员。2010年被美国CNN评为“史上最伟大的25位亚洲演员”之一 。 他热心公益慈善，2000年执导公益电影《烟飞烟灭》。'),
(89, 3, '李哈哈', '20180613170826740124.jpg', 1, '李哈哈，大陆女歌手，代表作《再也不会遇见第二个她》。'),
(90, 8, 'BEYOND', '20160418100531196.jpg', 0, 'Beyond，中国香港摇滚乐队，由黄家驹、黄贯中、黄家强、叶世荣组成。乐队的作品多以写实为主，内容反映社会时弊以及他们的所见所感。乐队注重原创，乐队成员坚持创作所有歌曲的旋律部分。 1983年Beyond成立，同年参加“山叶吉他比赛”获得冠军并正式出道。 1986年自资发行乐队首张专辑《再见理想》。 1988年凭借粤语专辑《秘密警察》获得关注。同年Beyond举行大专会堂苹果牌演唱会后刘志远退出乐队，至此以黄家驹、黄家强、黄贯中、叶世荣四人的阵容最广为人知。 1989年凭借歌曲《真的爱你》获得第12届十大中文金曲奖、第7届十大劲歌金曲奖。 1990年凭借歌曲《光辉岁月》获得第8届十大劲歌金曲奖。 1991年主演电影《Beyond日记之莫欺少年穷》，同年9月，在香港红磡体育馆举办“生命接触”演唱会。 1992年，赴日本发展演艺事业。 1993年发行粤语专辑《乐与怒》，专辑中的歌曲《海阔天空》获得第16届十大中文金曲奖；6月30日，乐队主唱黄家驹去世，Beyond以三名成员的组成形式继续发展。 1994年发行专辑《二楼后座》。 1996年获得香港叱咤乐坛流行榜颁奖典礼叱咤乐坛组合金奖。 1997年发行融入迷幻电子音乐的专辑《请将手放开》，并开始转变音乐风格。 1999年Beyond宣布暂时解散。 2002年获得第25届十大中文金曲金曲银禧荣誉大奖 。 2003年正式复出歌坛并举办“Beyond超越Beyond”世界巡回演唱会。 2004年凭借电影《无间道Ⅱ》的主题曲《长空》获得香港电影金像奖最佳原创电影歌曲奖。 2005年举行“Beyond The Story Live 2005”世界巡回告别演唱会；同年Beyond正式解散 。 演艺事业外，Beyond关心公益慈善，1991年前往非洲探访第三世界的穷困人民，并成立第三世界基金。'),
(91, 9, '张宇', '20140409111100508089.jpg', 1, '张宇，本名张博翔，1967年4月30日出生于台湾省台北市，毕业于逢甲大学银行保险系，擅长钢琴及吉他。华语男歌手、音乐创作人、主持人、演员。 学生时代在民歌餐厅驻唱；1992年，经过凡人二重唱（莫凡、袁惟仁）的引荐，被大滚唱片的制作人蔡宗政发掘而正式出道；1993年4月1日发行了首张张专辑《走路有风》，同年11月发行的专辑《用心良苦》，获得多个奖项，专辑同名主打歌成为其代表作之一；1995年发行专辑《一言难尽》，获得台湾金曲龙虎榜全年排行总冠军；1998年发行专辑《月亮、太阳》，在台湾卖出80万张，主打歌《月亮惹的祸》为港剧《圆月弯刀》主题曲，成为其代表作之一；1999年发行专辑《雨一直下》，进一步扩大知名度；2004年与前辈张小燕搭档，主持华视综艺节目《快乐星期天》，进军主持界，同年即凭此节目同年即入围第39届台湾金钟奖综艺节目奖；2014年参加湖南卫视《我是歌手第二季》节目竞演并担任主持工作，最终进入总决赛。'),
(92, 7, '易烊千玺', '20180224183325197.jpg', 1, '易烊千玺，2000年11月28日出生于湖南怀化，中国内地男歌手、舞者、演员，TFBOYS成员 。 2005年，首登电视荧屏，开始参演各类综艺节目 。2009年，加入“飞炫少年”组合，两年后退出，期间先后亮相CCTV和全国各大卫视，并接拍多部影视剧、广告等 。2013年6月，因舞蹈出众、多才多艺获邀加入TF家族 ；同年8月，以TFBOYS形式出道，是组合中年纪最小的成员 。 2015年9月，参演古装仙侠剧《青云志》 。10月，为《小王子》男主角配音，该片刷新法国动画电影在华票房纪录 。11月，加盟青春历史剧《思美人》，特别出演少年屈原 ；同月，表演自编舞蹈《IF YOU》和《RHYTHM TA》，创下爱奇艺生日会直播在线用户数据最高纪录 。 2016年2月，登上央视猴年春晚 。4月，荣获第16届音乐风云榜年度盛典最受欢迎偶像等三项大奖 。6月，受聘出任中国绿化基金会公益大使 。7月，登上《时尚芭莎》封面 。8月，登上《时尚·COSMOPOLITAN》封面，并表演自编舞蹈《Tell Me Why》 。11月，荣获2016新浪明星势力榜年度人气之星大奖和2016中国泛娱乐指数盛典明星影响力榜首 ；同月，发行个人单曲《你说》，并表演自编舞蹈《青春》和《扇子舞》 。12月，荣登百度百科史记·2016年度十大明星之首 。 2017年1月，登上央视鸡年春晚 。2月，发布自编现代舞《SEATTLE》 。3月，出任中国儿童少年基金会爱心大使 。4月，发行单曲《离骚》 。5月，登上《T Magazine》封面，并出任丹麦王国首位国家旅游形象代言人 。6月，出任世界卫生组织中国控烟倡导者 。'),
(93, 9, '张碧晨', '20180517143446938.jpg', 1, '张碧晨，1989年9月10日出生于天津市，华语流行乐女歌手，毕业于天津外国语大学。 2012年，参加“K-POP世界庆典”歌唱比赛，获得中国赛区总冠军；同年，代表中国赴韩参加总决赛，并获得最优秀奖。2013年7月，以韩国女子组合SunnyDays成员正式出道。2014年，参加浙江卫视《中国好声音第三季》夺得年度总冠军，并于赛后签约梦响当然而在国内正式出道；同年，凭借歌曲《一吻之间》获得第22届东方风云榜“年度十大金曲”奖。2015年获得第14届华鼎奖华语年度最受欢迎新锐歌手；同年，推出首支个人单曲《白芍花开》。 2016年，凭借歌曲《年轮》获得第23届东方风云榜“年度十大金曲”奖，并获得“最佳年度飞跃奖”以及“全民选择女歌手”奖；同年，举办了个人首场“自饰北京演唱会”。2017年，凭借《开往早晨的午夜》获得第24届东方风云榜年度概念专辑奖；同年，登上湖南卫视音乐节目《歌手2017》，并作为挑战歌手晋级到决赛中。2018年3月，荣获第25届《东方风云榜》音乐盛典最受欢迎女歌手，张碧晨与杨宗纬《凉凉》荣获十大金曲。'),
(94, 8, '王力宏', '20170602104911895.jpg', 0, '王力宏（Leehom Wang），1976年5月17日出生于美国纽约罗切斯特，祖籍浙江义乌；华语流行乐男歌手、音乐制作人、演员、导演； 拥有威廉姆斯大学和伯克利音乐学院双荣誉博士的学历。 1995年发行个人首张专辑《情敌贝多芬》，从而进入演艺圈。1998年凭借专辑《公转自转》获得关注，并于次年获得第10届台湾金曲奖最佳国语男演唱人奖、最佳唱片制作人奖。2000年以动作电影《雷霆战警》涉足影坛。2004年在专辑《心中的日月》中首创chinked-out曲风；同年凭借专辑《不可思议》获得第15届台湾金曲奖最佳唱片制作人奖。 2006年凭借专辑《盖世英雄》获得第17届台湾金曲奖最佳国语男演唱人奖。2007年出演李安导演的剧情片《色戒》。2008年被美国网站GOLDSEA评选为“80位美国最有影响力的美籍亚洲人”之一。2011年自编自导自演爱情电影《恋爱通告》。2013年出演好莱坞电影《骇客交锋》并签约CAA。2017年10月20日，主演的音乐纪录片《火力全开》在全国公映。2018年主演青春爱情片《无问西东》。 演艺事业外，王力宏在2002年担任联合国儿童基金会国际青年大使，2009年担任台北市环保大使。曾为都灵冬奥会开场表演，担任北京奥运会、伦敦奥运会两届奥运火炬手以及上海世博会台北馆形象大使。2011年与前台湾领导人马英九在台湾清华大学进行对谈。2013年受邀在牛津大学进行一场以“认识华流”为主题的演讲。'),
(95, 5, '任贤齐', '20161121143819177813.jpg', 1, '任贤齐，1966年6月23日出生于台湾彰化县，祖籍湖北武汉江夏区。中国台湾男歌手、演员、赛车手。 1990年，发行音乐合辑《奔向彩虹》以歌手的身份正式出道。1991年，任贤齐首次出演电影《官兵捉强盗》进入演艺圈。1996年，凭借歌曲《心太软》为人们熟知 。1997年，《心太软》专辑荣获香港电台十大劲爆国语金曲铜奖、香港新城精选104电台国语金奖等奖项 。1998年，歌曲《对面的女孩看过来》获得HITFM台北之音音乐网100单曲票选活动的第一名，该歌曲也成为了他在歌唱事业上具代表的作品；同年，出电视剧《神雕侠侣》饰演杨过 。 1999年，任贤齐第一次出任主角的电影《星愿》上映；同年，参加马来西亚越野摩托车比赛中夺得季军 。2001年，获得亚洲越野摩托车拉力赛冠军 。2005年，与梁朝伟、舒淇合作的动作片《韩城攻略》在中国和韩国同期上映。2007年，代言游戏《诛仙》，并演唱主题曲《诛仙恋》，成为在中国台湾艺人中第一个代言内地网游的人 。2010年，凭借电影《火龙对决》获得富川电影节最佳男主角。 2013年，与范晓萱合作，出演剧情片《明天记得爱上我》，该片入围第63届柏林电影节“电影大观”单元 。2014年4月25日,执导的纪录片《妈祖迺台湾》在台湾上映，该片打破台湾纪录片上映戏院数量 。2014年，与舒淇合作导演并主演爱情喜剧电影《落跑吧爱情》 。2016年，出演由杜琪峰监制的警匪片《树大招风》 ；同年，相隔十年后任贤齐再次回归小荧幕，出演蔡岳勋执导的饮食类电视剧《深夜食堂》 。'),
(96, 10, '7妹', '20160721155122819019.jpg', 0, '7妹，原名李思琦，1993年7月18日出生于重庆，90后电音制作人，擅长DJ混音， 2012年开始在网络发布电音作品，获得社会各界青年的好评，有着电音女王的称号。 生日：1993-08-17 代表作品：《百思不得7姐》 国籍：中国 出生地：重庆'),
(97, 8, '封茗囧菌', '20180402175149518.jpg', 1, '封茗囧菌，出生于1998年6月7日，B站知名UP主，翻唱女歌手，因其独特的嗓音和风格受到了广大粉丝的喜爱，代表作《东京不太热》、《干物女》、《前尘如梦》、《霜雪千年》等。'),
(98, 10, '谭咏麟', '20161206191326535303.jpg', 1, '谭咏麟，1950年8月23日生于香港，籍贯广东新会，中国香港男歌手、音乐人、演员。 1968年，谭咏麟加入Loosers乐队，进入演艺圈。1973年任温拿乐队主音歌手。1975年参演个人首部电影《大家乐》 。1978年温拿乐队解散后以个人身份发展。1979年赴台湾发展事业，同年推出首张个人专辑《反斗星》 。1981年凭借剧情片《假如我是真的》获得第18届台湾电影金马奖最佳男主角奖。 1984至1985年初推出的专辑《爱的根源》、《雾之恋》、《爱情陷阱》被誉为“爱情三部曲” 。1984年至1987年连续四届获得香港十大劲歌金曲“最受欢迎男歌星”奖。1987年作曲的歌曲《知心当玩偶》获得香港十大中文金曲奖以及十大劲歌金曲奖 。1988年温拿乐队获得香港十大中文金曲金针奖；2月13日，谭咏麟宣布退出领奖。1996年获得香港乐坛最高荣誉奖金针奖 。 2003年与李克勤组成左麟右李组合 。2007年获得CASH音乐成就大奖 。2008年担任第八届香港演艺人协会会长；同年获得香港特区政府颁受的荣誉勋章 。2010年发行摇滚风格的专辑《Rolling Power滚轴力量》。2014年获得IFPI香港流行音乐文化歌手大奖 。2015年在第37届十大中文金曲颁奖礼上，获得“十大中文金曲名人堂”奖 。2016年举行“银河岁月40载”演唱会。 截至2017年，他发行的专辑超过130张，创作的词曲超过100首，其艺龄横跨20世纪60年代至新世纪五个年代。 谭咏麟热衷于慈善事业。1986年发起并组建了香港明星足球队 ，赴世界各地举办慈善比赛和筹款活动 。'),
(99, 2, '张信哲', '20160627151133261295.jpg', 0, '张信哲，1967年3月26日生于中国台湾云林县，中国台湾流行乐男歌手、演员、舞台剧团团长。 1987年张信哲签约滚石唱片的子公司巨石音乐，1989年发行第一张专辑《说谎》。1995年成立音乐工作室潮水音乐，并加盟EMI旗下附属厂牌种子音乐，1996年凭着专辑《宽容》获得第7届台湾金曲奖最佳国语男歌手奖。1997年推出专辑《过火》、《思念》、《挚爱》、《直觉》。2000年获得中央人民广播电台中国流行歌曲榜台湾地区最受欢迎歌手奖。2003年获得首届中国原创歌曲奖台湾地区男歌手奖。2009年推出专辑《逃生》。 2010年推出专辑《初》，同年获得第十六届新加坡金曲奖中的流行乐坛荣誉大奖。2012年发行专辑《空出来的时间》。2015年2月，推出专辑《还爱》。2016年4月，荣获第16届音乐风云榜年度盛典最佳青春影响力音乐人物大奖。'),
(100, 5, '王菲', '20170807153108239.jpg', 0, '王菲（FayeWong），1969年8月8日出生于北京，中国流行乐女歌手、影视演员。 1989年凭借歌曲《仍是旧句子》在香港歌坛出道 ，同年发行首张个人专辑《王靖雯》。1992年推出专辑《COMINGHOME》，碟内的《容易受伤的女人》获得广泛关注。1993年在专辑《十万个为什么？》中尝试另类音乐的风格。1994年发行专辑《天空》，并获得十大劲歌金曲最受欢迎女歌星奖；同年在香港红磡体育馆举办18场“最精彩演唱会”，打破中国香港歌手初次开演唱会的场次纪录。1996年成为首位登上美国《时代周刊》封面的华人歌手。1998年因在央视春晚上演唱歌曲《相约1998》而在中国内地获得更多的关注 ；同年发行专辑《唱游》，通过运用颤音、拖音等技巧确立其个人风格 ，并于次年获得新加坡SPVA唱片畅销排行榜年度销量冠军。 1999年凭借歌曲《EyesonMe》获得第41届日本唱片大奖亚洲音乐奖 ，同年在日本武道馆举行个人演唱会。2002年获得吉尼斯世界纪录大全颁发的“唱片销量最高的粤语女歌手”证书。2003年出演喜剧电影《天下无双》。2004年凭借专辑《将爱》获得第15届台湾金曲奖最佳国语女演唱人奖。2005年在结束“菲比寻常巡回演唱会”后淡出乐坛。2010年复出乐坛并在央视春晚上演唱歌曲《传奇》，同年举办巡回演唱会。2016年发行歌曲《尘埃》。 演艺事业外，王菲热心公益慈善。2006年11月，成立嫣然基金会。2012年5月，成为北京嫣然天使儿童医院的创始人之一。'),
(101, 1, '王云凯', '1529471927.jpg', 0, '第五次');

-- --------------------------------------------------------

--
-- 表的结构 `web_singertab`
--

CREATE TABLE `web_singertab` (
  `tabsiID` int(11) NOT NULL COMMENT '主键ID,自动增长',
  `tabname` varchar(30) NOT NULL COMMENT '歌手分类名'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `web_singertab`
--

INSERT INTO `web_singertab` (`tabsiID`, `tabname`) VALUES
(1, '华语男歌手'),
(2, '华语女歌手'),
(3, '华语组合'),
(4, '日韩男歌手'),
(5, '日韩女歌手'),
(6, '日韩组合'),
(7, '欧美男歌手'),
(8, '欧美女歌手'),
(9, '欧美组合'),
(10, '其它');

-- --------------------------------------------------------

--
-- 表的结构 `web_songs`
--

CREATE TABLE `web_songs` (
  `songID` int(11) NOT NULL COMMENT '主键ID,自动增长',
  `singerID` int(11) NOT NULL COMMENT '歌手ID',
  `albumID` int(11) NOT NULL COMMENT '所属专辑ID',
  `songname` varchar(40) NOT NULL COMMENT '歌曲名',
  `is_re_song` int(11) NOT NULL DEFAULT '0' COMMENT '是否为首页推荐歌曲'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `web_songs`
--

INSERT INTO `web_songs` (`songID`, `singerID`, `albumID`, `songname`, `is_re_song`) VALUES
(1, 1, 1, '其实', 0),
(2, 1, 3, '绅士', 0),
(3, 1, 7, '动物世界', 0),
(4, 1, 3, '演员', 0),
(5, 1, 11, '摩天大楼', 0),
(6, 2, 2, '爱笑的眼睛', 0),
(7, 2, 2, '曹操', 0),
(8, 2, 2, '醉赤壁', 0),
(10, 1, 1, '丑八怪', 0),
(11, 1, 1, '意外', 0),
(12, 1, 1, '你还要我怎样', 0),
(13, 1, 1, '有没有', 0),
(40, 101, 35, '一千年以后', 0),
(15, 1, 1, '等我回家', 0),
(17, 1, 1, '方圆几里', 0),
(39, 101, 34, '一千年以后', 0),
(19, 1, 4, '渡', 0),
(20, 1, 5, '像风一样', 0),
(21, 1, 6, '别', 0),
(22, 1, 8, '肆无忌惮', 0),
(23, 1, 9, '高尚', 0),
(24, 1, 10, '我害怕', 0);

-- --------------------------------------------------------

--
-- 表的结构 `web_user`
--

CREATE TABLE `web_user` (
  `userID` int(11) NOT NULL COMMENT '主键ID,自动增长',
  `username` varchar(20) NOT NULL COMMENT '用户名',
  `pwd` int(11) NOT NULL COMMENT '密码',
  `is_admin` int(11) NOT NULL DEFAULT '0' COMMENT '是否是管理员',
  `shengri` varchar(15) NOT NULL DEFAULT '2018.1.1' COMMENT '用户生日',
  `qianming` varchar(30) NOT NULL DEFAULT '爱好听歌热爱生活！' COMMENT '个性签名',
  `userImages` varchar(15) NOT NULL DEFAULT 'user0.jpg' COMMENT '用户头像'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `web_user`
--

INSERT INTO `web_user` (`userID`, `username`, `pwd`, `is_admin`, `shengri`, `qianming`, `userImages`) VALUES
(1, 'abc', 123, 0, '1995.12.8', '热爱生活,热爱凯子，我是世界上最帅的帅比', '1529413623.jpg'),
(14, 'admin', 123456, 1, '2018.1.1', '管理音乐，爱上乐库', 'user0.jpg'),
(15, 'www', 111, 0, '2018.1.1', '爱好听歌热爱生活！', 'user0.jpg'),
(18, 'qq', 1, 0, '2018.1.1', '爱好听歌热爱生活！', 'user0.jpg'),
(19, 'qq2', 1, 0, '2018.1.1', '爱好听歌热爱生活！', 'user0.jpg'),
(20, 'qq22', 1, 0, '2018.1.1', '爱好听歌热爱生活！', 'user0.jpg'),
(21, 'qq222', 1, 0, '2018.1.1', '爱好听歌热爱生活！', 'user0.jpg'),
(22, 'qq2222', 1, 0, '2018.1.1', '爱好听歌热爱生活！', 'user0.jpg'),
(23, 'qq22222', 1, 0, '2018.1.1', '爱好听歌热爱生活！', 'user0.jpg'),
(28, 'bbb', 111, 0, '2018.1.1', '爱好听歌热爱生活！', 'user0.jpg');

-- --------------------------------------------------------

--
-- 视图结构 `web_music`
--
DROP TABLE IF EXISTS `web_music`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `web_music`  AS  select `web_songs`.`songID` AS `songID`,`web_songs`.`singerID` AS `singerID`,`web_songs`.`albumID` AS `albumID`,`web_songs`.`songname` AS `songname`,`web_songs`.`is_re_song` AS `is_re_song`,`web_singer`.`singername` AS `singername`,`web_singer`.`singerjieshao` AS `singerjieshao`,`web_singer`.`is_re_singer` AS `is_re_singer`,`web_singer`.`singerImages` AS `singerImages`,`web_album`.`albumname` AS `albumname`,`web_album`.`albumimages` AS `albumImages` from ((`web_singer` join `web_songs` on((`web_singer`.`singerID` = `web_songs`.`singerID`))) join `web_album` on((`web_songs`.`albumID` = `web_album`.`albumID`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `web_album`
--
ALTER TABLE `web_album`
  ADD PRIMARY KEY (`albumID`);

--
-- Indexes for table `web_lunbotu`
--
ALTER TABLE `web_lunbotu`
  ADD PRIMARY KEY (`lunbotuID`);

--
-- Indexes for table `web_mylike`
--
ALTER TABLE `web_mylike`
  ADD PRIMARY KEY (`likeID`);

--
-- Indexes for table `web_singer`
--
ALTER TABLE `web_singer`
  ADD PRIMARY KEY (`singerID`);

--
-- Indexes for table `web_singertab`
--
ALTER TABLE `web_singertab`
  ADD PRIMARY KEY (`tabsiID`);

--
-- Indexes for table `web_songs`
--
ALTER TABLE `web_songs`
  ADD PRIMARY KEY (`songID`);

--
-- Indexes for table `web_user`
--
ALTER TABLE `web_user`
  ADD PRIMARY KEY (`userID`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `web_album`
--
ALTER TABLE `web_album`
  MODIFY `albumID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID,自动增长', AUTO_INCREMENT=36;
--
-- 使用表AUTO_INCREMENT `web_lunbotu`
--
ALTER TABLE `web_lunbotu`
  MODIFY `lunbotuID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID,自动增长', AUTO_INCREMENT=5;
--
-- 使用表AUTO_INCREMENT `web_mylike`
--
ALTER TABLE `web_mylike`
  MODIFY `likeID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID,自动增长', AUTO_INCREMENT=111;
--
-- 使用表AUTO_INCREMENT `web_singer`
--
ALTER TABLE `web_singer`
  MODIFY `singerID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID,自动增长', AUTO_INCREMENT=102;
--
-- 使用表AUTO_INCREMENT `web_singertab`
--
ALTER TABLE `web_singertab`
  MODIFY `tabsiID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID,自动增长', AUTO_INCREMENT=11;
--
-- 使用表AUTO_INCREMENT `web_songs`
--
ALTER TABLE `web_songs`
  MODIFY `songID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID,自动增长', AUTO_INCREMENT=41;
--
-- 使用表AUTO_INCREMENT `web_user`
--
ALTER TABLE `web_user`
  MODIFY `userID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID,自动增长', AUTO_INCREMENT=29;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
